API_URL="https://eth-ropsten.alchemyapi.io/v2/awPh6y_ftgb26mfo1JAVfHgdM55nT8ew"
RINKEBY_API_URL="https://eth-rinkeby.alchemyapi.io/v2/7c0zicFgvd__JdHxrJ3FUnEw6bbC8LJo"
PRIVATE_KEY="8cfe0fccdfabddab107282bc21d76baafa2ff5d986e8aadf476aa6cdbced11c1"
PUBLIC_KEY="0x32050983Cf51A1a71641507E2C36Ce77ae640C49"